Algoritmo "Atividade Prática"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Gustavo Barros
// Autor(a)    : Alan Mateus
// Data atual  : 01/09/2021
Var
   numero1, numero2, numero3: Real

Inicio
      // Entrada direta
      // numero1 = 10.5
      // numero2 = 9.5
      
      // Entrada do usuário
      escreva("Informe o primeiro número")
      leia(numero1)
      escreva("Informe o segundo número")
      leia(numero2)

      // Processamento dos dados
      numero3 <- (numero1 + numero2)
      
      //Saída
      escreval("Resultado", numero3)

Fimalgoritmo