Algoritmo "Exercicio 6"
// Disciplina   : Lógica de Programação
// Professor   : Gustavo Barros
// Autor(a)    : Alan Mateus
// Data atual  : 01/09/2021
Var
   numero1, numero2, numero3: Inteiro
   media: Real

Inicio
      // Entrada
      escreval("Informe o primeiro número")
      leia(numero1)
      escreval("Informe o segundo número")
      leia(numero2)
      escreval("Informe o terceiro número")
      leia(numero3)

      // Processamento
      media <- (numero1 + numero2 + numero3) / 3
      
      // Saída
      escreva("O média é: ", media)

Fimalgoritmo