Algoritmo "Exercicio 12"
// Disciplina   : Lógica de Programação
// Professor   : Gustavo Barros
// Autor(a)    : Alan Mateus
// Data atual  : 01/09/2021
Var
   numero1, numero2, numero3, numero4: Inteiro
   resultado: Real
Inicio
      // Entrada
      escreval("Informe o primeiro número")
      leia(numero1)
      escreval("Informe o segundo número")
      leia(numero2)
      escreval("Informe o terceiro número")
      leia(numero3)
      escreval("Informe o quarto número")
      leia(numero4)
      
      // Processamento
      resultado <- ((numero1 ^ 2) + (numero2 ^ 2) + (numero3 ^ 2) + (numero4 ^ 2))
      
      // Saída
      escreval("O resultado é: ", resultado)

Fimalgoritmo