Algoritmo "Exercicio 9"
// Disciplina   : Lógica de Programação
// Professor   : Gustavo Barros
// Autor(a)    : Alan Mateus
// Data atual  : 01/09/2021
Var
   base, altura, area: Real
Inicio
      // Entrada
      escreval("Informe o valor da base do triangulo")
      leia(base)
      escreval("Informe o valor da altura do triangulo")
      leia(altura)

      // Processamento
      area <- (base * altura) / 2
      
      // Saída
      escreval("O valor da área do triangulo é: ", area)

Fimalgoritmo