Algoritmo "Numeros Positivos com repetição"
// Disciplina   : [Lógica Matemática]
// Professor   : Raquel Lima
// Autor(a)    : Alan Mateus
// Data atual  : 10/09/2021
Var
   numero: real

Inicio
      escreval("Informe o número")
      leia(numero)
      // Loop de verificação de número positivo
      enquanto numero <= 0 faca
        escreval("Número incorreto! Informe apenas números positivos")
        escreval("Informe o número novamente")
        leia(numero)
      fimenquanto
      
      escreval("Numero positivo correto")
Fimalgoritmo